<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TechScroll</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700$7CRoboto%7CJosefin+Sans:100,300,400,500" rel="stylesheet" type ="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="styleSheet" href="css/style.css">
		<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
		
	</head>
	<body>
		 <nav class="navbar navbar-default navbar-fixed-top">
		 
			<a class="navbar-brand" href="#">TechScroll</a>
		
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#showcase">Home</a> </li>
          <li><a href="#info1">About</a></li>
          <li><a href="#Contact">Contact</a> </li>
        </ul>
      </div>
    </nav>

    <section id="showcase">
    	<div class="container">
    		<div class="row">
    			<div class="col=md-6 col-sm-6">
    				<div class="showcase-left">
    					<img src="img/image1.jpeg">
    				</div>
    			</div>
    			<div class="col-md-6 col-sm-6">
    				<div class="showcase-right">
    					<h1>Hands-free help from the Google Assistant</h1>
    					<p>Google Home voice-activated speaker.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tellus dui, malesuada quis purus tincidunt, varius tristique sem. Ut dui arcu, mattis sit amet dictum ac, dictum vitae metus.
    					</p>
    			</div>
    			<br>
    			<a class="btn btn-default btn-lg showcase-btn">Read More</a>
    		</div>
    	</div>
    </section>
    <section id="testimonial">
    	<div class="container">
    		<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tellus dui, malesuada quis purus tincidunt, varius tristique sem."</p>
    		<p class"customer">- John Doe</p>
    	</div>
    </section>

    <section id="info1">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6 col-sm-6">
    				<div class="info-left">
    					<img src="img/image2.png">
    				</div>
    			</div>  
    			<div class="col-md-6 col-sm-6">
    				<div class="info-right">
    					<h2>Get To Know Google Home</h2>
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tellus dui, malesuada quis purus tincidunt, varius tristique sem.</p>
    					<br>
    					<a class="btn btn-default btn-lg">Read More</a>
    			</div>
    		</div>
    	</div>	
    </section>
    <hr>
     <section id="info2">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6 col-sm-6">
    				<div class="info-left">
    					<h2>Info Block One</h2>
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tellus dui, malesuada quis purus tincidunt, varius tristique sem.</p>
    				</div>
    			</div>  
    			<div class="col-md-6 col-sm-6">
    				<div class="info-right">
    					<h2>Info Block Two</h2>
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tellus dui, malesuada quis purus tincidunt, varius tristique sem.</p>
    			</div>
    		</div>
    	</div>	
    </section>
		<script
		src="http://code.jquery.com/jquery-3.2.1.js"
		integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
		crossorigin="anonymous"></script>
		<script src ="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</body>
</html>